<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Interactions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
		li {
            margin-bottom: 10px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .course-heading {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #007bff;
        }
        .comment {
            font-size: 1em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Interactions</h1>

        <h2>Click-through Rates and Conversion Rates for Each Course</h2>
        <img src="{{ url_for('static', filename='click_conversion_rates_bar_chart.png') }}" alt="Click-through and Conversion Rates Bar Chart">

        <h2>Feedback and Comments</h2>

        {% for course, feedback in course_feedback %}
        <h2>{{ course }}</h2>
        <ul>
            {% for comment in feedback.split(';') %}
            <li>{{ comment }}</li>
            {% endfor %}
        </ul>
        {% endfor %}
    </div>
</body>
</html>
